# BloodKoshh

./: BloodKoshh.csproj  BloodKoshh.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AddressController.cs  BloodBankController.cs  DonorController.cs  DonorLocationController.cs  EventController.cs  HomeController.cs  NotificationController.cs  SeekerController.cs  WatchListController.cs
Migrations/: 20220314134424_Initial.Designer.cs  20220314134424_Initial.cs  20220314171446_donor changes.Designer.cs  20220314171446_donor changes.cs  20220315124703_Userid Added.Designer.cs  20220315124703_Userid Added.cs  20220315140630_DonorChangess.Designer.cs  20220315140630_DonorChangess.cs  20220317024834_seeker changes.Designer.cs  20220317024834_seeker changes.cs  20220317025455_model changes.Designer.cs  20220317025455_model changes.cs  20220323150255_donateddate added.Designer.cs  20220323150255_donateddate added.cs  20220327063714_Initial Changes.Designer.cs  20220327063714_Initial Changes.cs  20220327091451_User Changes.Designer.cs  20220327091451_User Changes.cs  20220403170854_NotificationChanges.Designer.cs  20220403170854_NotificationChanges.cs  20220405165740_Locationchanges.Designer.cs  20220405165740_Locationchanges.cs  20220407030112_Donor Added in location.Designer.cs  20220407030112_Donor Added in location.cs  20220407130028_DonorLocation Added in donor.Designer.cs  20220407130028_DonorLocation Added in donor.cs  20220407131751_required field for address removed.Designer.cs  20220407131751_required field for address removed.cs  BloodKoshhContextModelSnapshot.cs
Models/: Address.cs  (+18 more)
(+89 files in other folders)
